<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    
</head>
<body>
    <h1>Контакты и ссылки</h1>
    <h2>Номер телефона: +998904170195</h2>
    <h2>мессенджер :https://t.me/M_Dirus</h2>
    <h2>email адрес: turaevbekzodjon01@gmail.com</h2 >
    <a  href="/" >Назад в главную страницу</a>

<style> 
body{
    background-color:rgb(182, 98, 131);
}
h1{
    padding-left: 100px;
}
h1:hover{
    color:rgb(39, 17, 21);
    cursor: pointer;
    text-decoration-line: underline;
}
h2{
padding-left:70px;

}

h2:hover{
    color:rgb(39, 17, 21);
    cursor: pointer;
    text-decoration-line: underline;

}


    a{ margin-left: 500px;
        background-color:rgb(162, 129, 192);
        color:blueviolet;
        border-radius:5px;
        padding:10px 25px;
        display: inline-block;
margin-top: 20px;
transition: all 0.5s;
    }

    a:hover{
margin-top: 10px;
transition: all 0.5s;

    }
</style>

</body>
</html>
